###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=default_app_secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Exemple générique, mot de passe vide
DATABASE_URL="mysql://user:@127.0.0.1:3306/app"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:25
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=default_passphrase
###< lexik/jwt-authentication-bundle ###

APP_URL=http://localhost

STRIPE_SECRET_KEY=sk_test_default
